exit
rm -f /tmp/output22
cat /tmp/output22
p5.sh > /tmp/output22 & p4.sh > /tmp/output22
path /bin tests
exit
rm -rf /tmp/output203
rm -rf /tmp/output202
rm -rf /tmp/output201
cat /tmp/output203
cat /tmp/output202
cat /tmp/output201
p1.sh > /tmp/output201 & p2.sh > /tmp/output202 & p3.sh > /tmp/output203
path /bin tests
exit
p1.sh&p2.sh&p3.sh
path tests
exit
p1.sh & p2.sh & p3.sh
path tests
exit
p1.sh & p2.sh &
path tests
exit
&
exit
echo test variable whitespace!
exit
> output.12
exit
rm -f /tmp/output11
cat /tmp/output11
ls tests/p2a-test > /tmp/output11
exit
ls > output.9 > output.10
exit
ls > output.9 output.10
exit
ls >
exit
ls
p1.sh
path
p1.sh
path tests
exit
p1.sh
exit
exit bad
ls
